CHOICES = [
	['A', 'B'],
	['Не ценнее', 'Ценнее'],
	['не отказываться от A', 'отказаться от A'],
	['А и B неравнозначны', 'А и B равнозначны']
]

LABEL = [
	r'Доход абитуриентов типа 1 после университе а B равен <b>{}</b>. В какой университет вы будете подавать заявление в первую очередь?',
	r'Доход абитуриентов типа 1 после университе а B равен <b>{}</b>. считаете ли вы поступления в университеты А и B равнозначными?',
	r'Доход абитуриентов типа 1 после университе а B равен <b>{}</b>. Готовы ли вы отказаться от подачи заявления в университет A?',
]


REVELATION_MAPPING = {}

for group in CHOICES:
	for k, v in zip(group, [('A', 'B'), ('B', 'A')]):
		REVELATION_MAPPING[k] = v
